# ValheimVikiApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rabbitv.valheimviki.data.local.database.ValheimVikiDatabase/: 3.json
app/src/androidTest/assets/fixtures/: biomes_v1_en.json  biomes_v2_en.json  biomes_v2_en_removed.json
app/src/androidTest/java/com/rabbitv/valheimviki/: ComposeRuleExtensions.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/assertions/: ScreenAssertions.kt
app/src/androidTest/java/com/rabbitv/valheimviki/boot/: FakeLocaleProvider.kt
app/src/androidTest/java/com/rabbitv/valheimviki/data/repository/: FakeDataStoreOperations.kt
app/src/androidTest/java/com/rabbitv/valheimviki/di/: TestDataStoreModule.kt  TestDatabaseModule.kt  TestLocaleModule.kt  TestModuleConfig.kt  TestNetworkModule.kt
app/src/androidTest/java/com/rabbitv/valheimviki/e2e/: BaseMockedE2ETest.kt  BaseRealE2ETest.kt  E2EConstants.kt  FavoriteToggleOnOffE2ETest.kt  FavoritesSurviveDeltaRefetchE2ETest.kt  LanguagePopupForUpgraderE2ETest.kt  MockServerFixtures.kt  OnboardingPersistsAcrossRecreateE2ETest.kt  ValheimVikiDatabaseMigrationTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/e2e/localreal/: ExistingUserDeltaRefetchLocalDockerE2ETest.kt  LocalDockerFreshUserCatalogFavoritesE2ETest.kt  LocalDockerPostgres.kt
app/src/androidTest/java/com/rabbitv/valheimviki/e2e/pages/: BiomeDetailPage.kt  BiomesPage.kt  E2EComposeAssertions.kt  FavoritesPage.kt  GenericDetailPage.kt  LanguageNotificationPage.kt  OnboardingPage.kt  SearchPage.kt  SettingsPage.kt
app/src/androidTest/java/com/rabbitv/valheimviki/e2e/production/: ProductionRealApiSmokeE2ETest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/integration/: DataRefetchDeltaIntegrationTest.kt  FirstInstallLocaleIntegrationTest.kt  LanguagePopupIntegrationTest.kt  RoomMigrationUserStateTest.kt  SettingsTooltipIntegrationTest.kt  UpdatePathLocaleIntegrationTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/navigation/: DrawerNavigationTest.kt  MainNavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/rabbitv/valheimviki/presentation/biome/: BiomeGridScreenKtTest.kt  BiomeScreenKtTest.kt  OreDepositScreenKtTest.kt  TreeScreenKtTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/presentation/creatures/: CreatureScreenKtTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/presentation/home/: HomeContentKtTest.kt  HomeScreenKtTest.kt  HomeTopBarKtTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/presentation/navigation/: NavigationDrawerKtTest.kt
app/src/androidTest/java/com/rabbitv/valheimviki/testing/: BaseE2ETest.kt  DataStoreTestExt.kt  MockWebServerExt.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/local_app_varian/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbitv/valheimviki/: FetchWorker.kt  MainActivity.kt  MainApplication.kt  ValheimVikiApp.kt
app/src/main/java/com/rabbitv/valheimviki/boot/: LocaleBootstrapper.kt  LocaleProvider.kt
app/src/main/java/com/rabbitv/valheimviki/data/mappers/: CreatureMappers.kt
app/src/main/java/com/rabbitv/valheimviki/data/repository/: ApiBiomeRepository.kt  ApiCreatureRepository.kt  BiomeRepositoryImpl.kt  CreatureRepositoryImpl.kt  DataStoreOperationsImpl.kt  DataStoreRepository.kt
app/src/main/java/com/rabbitv/valheimviki/di/: ApiServiceModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  LocaleModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/rabbitv/valheimviki/di/qualifiers/: DispatchersQualifiers.kt
app/src/main/java/com/rabbitv/valheimviki/domain/ads/: AdManager.kt
app/src/main/java/com/rabbitv/valheimviki/domain/exceptions/: ErrorType.kt  FetchAndInsertException.kt  FetchException.kt  FetchLocalException.kt  InsertException.kt  NetworkException.kt  NetworkExceptionHandler.kt
app/src/main/java/com/rabbitv/valheimviki/domain/mapper/: CreatureFactory.kt  WeaponUpgradeInfoFactory.kt
app/src/main/java/com/rabbitv/valheimviki/domain/model/: BiomeDto.kt  BiomeDtoX.kt  CreatureDto.kt  CreatureDtoX.kt  Stage.kt  Type.kt
app/src/main/java/com/rabbitv/valheimviki/domain/repository/: ArmorRepository.kt  BiomeRepository.kt  BuildingMaterialRepository.kt  CraftingObjectRepository.kt  CreatureRepository.kt  CreaturesRepository.kt  DataStoreOperations.kt  Droppable.kt  ErrorResponseDto.kt  FoodRepository.kt  (+14 more)
app/src/main/java/com/rabbitv/valheimviki/navigation/: ChildNavGraph.kt  NavGraph.kt  NavigationDestination.kt  Screen.kt  ValheimVikiApp.kt
app/src/main/java/com/rabbitv/valheimviki/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rabbitv/valheimviki/utils/: Constants.kt  FakeData.kt  Utils.kt
app/src/main/res/drawable/: arrow.xml  bars.xml  bolt.xml  boss_1.xml  bow_arrow.xml  cape.xml  chest_armor.xml  club.xml  crossbow.xml  fishing_rod.xml  helmet.xml  icon_search.xml  knife.xml  leg_armor.xml  miniboss.xml  missile.xml  polearm.xml  preview_image.xml  runing.xml  spear.xml  sword.xml  valheim_viki_logo.xml
app/src/main/res/res/mipmap-anydpi-v26/: valheimviki_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/rabbitv/valheimviki/: ExampleUnitTest.kt
app/src/test/java/com/rabbitv/valheimviki/data/: Creatures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+784 files in other folders)
